spring.application.name=WatchStoreUltimate
#server.servlet.context-path=watch-store-ultimate


#Connect database
spring.datasource.url=jdbc:mysql://kiouni.db.elephantsql.com:3306/skzptabx
spring.datasource.username=skzptabx
spring.datasource.password=M9RiE7PjVqVp1LooagfJFoo23NqiO0XR


spring.secretkey = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 

#Hibernate //Configure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#RequestURL
spring.servlet.multipart.file-size-threshold=5KB
spring.servlet.multipart.max-file-size=150MB
# Max request size.
spring.servlet.multipart.max-request-size=105MB

#



#redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.redis.time-to-live=18000000





#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=cuquyen2412@gmail.com
spring.mail.password=lovmdzphytxogsuk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Disabling the /v3/api-docs endpoint
## Packages to include
#





